[
  {
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common"
  },
  {
    "repository": "android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte"
  },
  {
    "repository": "android_external_busybox",
    "target_path": "external/busybox"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {		
    "repository": "android_vendor_qcom_opensource_dataservices",		
    "target_path": "vendor/qcom/opensource/dataservices"
  }
]
